server.port:8182
logging.level.org.springframework.web:DEBUG
masterbot.projectName:PETMMEDIBO
masterbot.icescrum_URL_Prefix:https://cloud.icescrum.com/ws/project/
masterbot.loadBalence_URL_Prefix:http://localhost:8182
masterbot.orderFeatureEndpoint:/masterBot/project/orderedFeatures
masterbot.extractStoriesEndpoint:/masterBot/project/features/extractStories
masterbot.estimateEffortEndpoint:/masterBot/project/stories/estimateEffort
masterbot.extractFeaturesEndpoint:/masterBot/project/features
masterbot.retrieveReleaseFeaturesEndpoint:/masterBot/project/retrieveReleaseFeatures
masterbot.retryCount:3
masterbot.maxDelayTimeInSec:1
# setMaxTotal The maximum number of connections allowed across all routes.
masterbot.restTemplateConfig.maxTotal: 100
# setDefaultMaxPerRoute The maximum number of connections allowed for a route that has not been specified otherwise by a call to setMaxPerRoute
masterbot.restTemplateConfig.defaultMaxPerRoute: 1000
masterbot.restTemplateConfig.validateAfterInactivity:1000
# the time (in second) to establish the connection with the remote host
masterbot.restTemplateConfig.connectTimeout: 10
# the time (in second) waiting for data after the connection was established
masterbot.restTemplateConfig.connectionRequestTimeout: 60
# the time (in second) to wait for a connection from the connection manager/pool
masterbot.restTemplateConfig.socketTimeout: 120
masterbot.threadPoolConfig.corePoolSize: 30
masterbot.threadPoolConfig.maxPoolSize: 30


